<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="public/css/style-menu.css">
        <script src="https://kit.fontawesome.com/ad6fa6a5af.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <title>ohmyfood! À la française</title>
    </head>
    <body>
        <header>
            <div class="titreprincipal">
                <a href="./index.html" class="titreprincipal__logo">
                    <h1>ohmyfood</h1>
                </a>
            </div>
            <div class="header__img">
                <img class="header__img-img" src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
            </div>
        </header>
        <main>
            <div class="titrerestaurant">
                <div class="titrerestaurant__texte">
                    <h1>À la française</h1>
                </div>
                <div class="titrerestaurant__icone restaurant__bloc__card-description-icon" >
                    <svg class="heart-main" viewBox="0 0 512 512" width="100" title="heart">
                        <defs>
                            <linearGradient class="mygradient" x1="0" y1="0" x2="800" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="rotate(90)">
                                <stop offset="0.14285714285714285" stop-color="#9356DC"></stop>
                                <stop offset="0.8571428571428571" stop-color="#FF79DA"></stop>
                            </linearGradient>
                        </defs>
                        <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" />
                    </svg>
                    <svg class="heart-background" viewBox="0 0 512 512" width="100">
                        <defs>
                        <linearGradient id="mygradient" x1="0" y1="0" x2="800" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="rotate(90)">
                            <stop offset="0.14285714285714285" stop-color="#9356DC"></stop>
                            <stop offset="0.8571428571428571" stop-color="#FF79DA"></stop>
                        </linearGradient>
                        </defs>
                        <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
                    </svg>
                </div>
            </div>
            <div class="container">
                <div class="menu">
                    <div class="menu__titre">
                        <h2>ENTRÉES</h2>
                    </div>
                    <div class="menu__card vignet1">
                        <div class="menu__card-texte">
                            <h3>Tartare de poulpe acidulé</h3>
                            <p>Aux zestes d'orange</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>25€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="menu__card vignet2">
                        <div class="menu__card-texte">
                            <h3>Velouté de légumes d'antan</h3>
                            <p>Carotte, panais, topinambour</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>35€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="menu__card vignet3">
                        <div class="menu__card-texte">
                            <h3>Soupe à l'oignon</h3>
                            <p>Revisitée</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>20€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__titre">
                        <h2>PLATS</h2>
                    </div>
                    <div class="menu__card vignet1">
                        <div class="menu__card-texte">
                            <h3>Coquilles Saint-Jacques</h3>
                            <p>Accompagnées d'une purée de panais</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>40€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="menu__card vignet2">
                        <div class="menu__card-texte">
                            <h3>Magret de canard</h3>
                            <p>Et parmentier de pommes de terre</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>35€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="menu__card vignet3">
                        <div class="menu__card-texte">
                            <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>44€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="menu__titre">
                        <h2>DESSERTS</h2>
                    </div>
                    <div class="menu__card vignet1">
                        <div class="menu__card-texte">
                            <h3>Pétales de violettes glacés</h3>
                            <p>Et purée de noisettes</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>18€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="menu__card vignet2">
                        <div class="menu__card-texte">
                            <h3>Fondant au chocolat</h3>
                            <p>Revisité</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>22€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="menu__card vignet3">
                        <div class="menu__card-texte">
                            <h3>Millefeuille croustillant</h3>
                            <p>Myrtilles et pâte d’amande</p>
                        </div>
                        <div class="menu__card-prix">
                            <p>23€</p>
                        </div>
                        <div class="menu__card-check">
                            <i class="far fa-check-circle" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="commander__btn">
                    <a class="commander__btn__link" href="#restaurants">
                        Commander
                    </a>
                </div>
            </div>    
        </main>
        <footer>
            <h2>ohmyfood</h2>
            <div class="lien_footer">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-utensils"></i> Proposer un restaurant
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-hands-helping two"></i>Devenir partenaire
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Mentions légales
                        </a>
                    </li>
                    <li>
                        <a href="mailto:contact@ohmyfood.com">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>